<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_card_recipe_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe_card_widget"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:elevation="3dp"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:outlineProvider="background"
        android:padding="16dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:id="@+id/textView"
                style="@style/Recipe_Item_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="@string/my_recipe_name_tag" />

            <TextView
                style="@style/Recipe_Item_Style"
                android:id="@+id/tv_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/myrecipename"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/iv_recipe_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/Recipe_Servings_Tag"
                style="@style/Recipe_Item_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/my_recipe_servings_tag" />

            <TextView
                style="@style/Recipe_Servings_Style"
                android:id="@+id/tv_recipe_nb_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_recipe_servings"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>